<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style type="text/css">
		#m000{background-image: url('./img/m000.jpg');background-position: 50% 60%; }
		#m001{background-image: url('./img/m001.jpg');background-position: 50% 0%; }
		#m002{background-image: url('./img/m002.jpg');background-position: 50% 0%; }
		#m003{background-image: url('./img/m003.jpg');background-position: 50% 0%; }
		#m004{background-image: url('./img/m004.jpg');background-position: 50% 18%; }
		#m005{background-image: url('./img/m005.jpg');background-position: 50% 5%; }
		#m006{background-image: url('./img/m006.jpg');background-position: 50% 16%; }
	</style>
</head>
<body>
	<div id="movies" class="contents">
		<a href="#">
			<div class="movie col-md-12" id="m000">
				<h2>IT</h2>
			</div>
			<div class="movie col-md-12" id="m001">
				<h2>Thor: Ragnarok</h2>
			</div>
			<div class="movie col-md-12" id="m002">
				<h2>Vittoria e Abdul</h2>
			</div>
			<div class="movie col-md-12" id="m003">
				<h2>Capitan Mutanda</h2>
			</div>
			<div class="movie col-md-12" id="m004">
				<h2>The Shining</h2>
			</div>
			<div class="movie col-md-12" id="m005">
				<h2>The Thing</h2>
			</div>
			<div class="movie col-md-12" id="m006">
				<h2>Rocky</h2>
			</div>
		</a>
	</div>

	<div id="search_bar" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<input type="text" name="search" class="form-control col-xs-9 col-sm-8 col-md-8 col-lg-10" placeholder="Trova i film nelle sale">
		<button type="button" class="form-control btn btn-default btn-sm col-xs-3 col-sm-2 col-md-2 col-lg-1">Search</button>
		<button type="button" class="form-control btn btn-default btn-sm col-xs-3 col-sm-2 col-md-2 col-lg-1">Filters</button>
	</div>

	<div id="footer" class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<form action="./movies.html">
		<button type="submit" class="form-control btn btn-default btn-sm col-md-4 menu-link">Movies</button>
		</form>
		<form action="./map.html">
		<button type="submit" class="form-control btn btn-default btn-sm col-md-4 menu-link">Mappa</button>
		</form>
		<form action="./settings.html">
		<button type="submit" class="form-control btn btn-default btn-sm col-md-4 menu-link">Profile</button>
		</form>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>